@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wix+Madefor+Display:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(#000000, #000000 50%, #000000 50%, #000000);
}

.container {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Initially 3 columns */
  grid-gap: 20px;
  margin: 0 auto;
}

.container .box {
  position: relative;
  width: 100%; /* Each box takes full width initially */
  background: #fff;
  padding: 100px 40px 60px;
  box-shadow: 0 15px 45px rgba(0, 0, 0, .1);
}

.container .box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ff226d;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.container .box:hover::before {
  transform: scaleY(1);
  transition: transform 0.5s;
}

.container .box h2 {
  position: absolute;
  left: 40px;
  top: 60px;
  font-size: 4em;
  font-weight: 800;
  z-index: 1;
  opacity: 0.1;
}

.container .box:hover h2 {
  opacity: 1;
  color: #fff;
  transform: translateY(-40px);
}

.container .box h3 {
  position: relative;
  font-size: 1.5em;
  z-index: 2;
  color: #333;
  transition: 0.5s;
}

.container .box:hover p {
  position: relative;
  z-index: 2;
  color: #555;
  transition: 0.5s;
}

.container .box:hover h3,
.container .box:hover p {
  color: #fff;
}

/* Media query for screens less than 768px */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
  }
}

/* Media query for screens less than 480px */
@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr); /* Change to 1 column */
  }
}
